csharp/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Regisztráció">
                <!-- Regisztrációs űrlap -->
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Név" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtRegisterName" Grid.Row="1" Margin="0,0,0,10" Height="30"/> 
                    
                    <TextBlock Grid.Row="2" Text="Email" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtRegisterEmail" Grid.Row="3" Margin="0,0,0,10" Height="30"/>
                    
                    <TextBlock Grid.Row="4" Text="Jelszó" VerticalAlignment="Bottom"/>
                    <PasswordBox x:Name="txtRegisterPassword" Grid.Row="5" Margin="0,0,0,10" Height="30"/>
                    <Button x:Name="btnRegister" Grid.Row="6" Content="Regisztráció" Click="BtnRegister_Click" Height="40" Width="100" Margin="0,10,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bejelentkezés">
                <!-- Bejelentkezési űrlap -->
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Név" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtLoginName" Grid.Row="1" Margin="0,0,0,10" Height="30"/> 
                    
                    <TextBlock Grid.Row="2" Text="Email" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtLoginEmail" Grid.Row="3" Margin="0,0,0,10" Height="30"/>
                    
                    <TextBlock Grid.Row="4" Text="Jelszó" VerticalAlignment="Bottom"/>
                    <PasswordBox x:Name="txtLoginPassword" Grid.Row="5" Margin="0,0,0,10" Height="30"/>
                    <Button x:Name="btnLogin" Grid.Row="6" Content="Bejelentkezés" Click="BtnLogin_Click" Height="40" Width="100" Margin="0,10,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

