KönyvGUI/KönyvGUI/Views/NewBook.xaml

<Window x:Class="KonyvGUI.Views.NewBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonyvGUI.Views"
        mc:Ignorable="d"
        Title="NewBook" Height="800" Width="1024" MinHeight="500" MinWidth="500"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <!--Grid System-->


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--Title Panel-->


        <DockPanel x:Name="TitlDP" 
            Grid.ColumnSpan="9" 
            Background="#1E9BD0" 
            Margin="8"/>

        <Viewbox x:Name="TitleViewBox" 
          Grid.ColumnSpan="6" 
          Margin="8" 
          HorizontalAlignment="Center" 
          VerticalAlignment="Center">

            <TextBlock x:Name="Title" 
                Text="Könyvek nyilvántartása" 
                FontWeight="Bold" 
                Foreground="White" 
                Style="{StaticResource CustomFont}" 
                Margin="5"/>
        </Viewbox>

        <Viewbox x:Name="SubTitleViewBox" 
          Grid.Column="6"
          Grid.ColumnSpan="3" 
          Margin="8" 
          HorizontalAlignment="Center" 
          VerticalAlignment="Center">

            <TextBlock x:Name="SubTitle" 
                Text="Új adat" 

                Foreground="White" 
                Style="{StaticResource CustomFont}" 
                Margin="5"/>
        </Viewbox>


        <!--Body-->

        <DockPanel x:Name="BodyDP" 
            Grid.ColumnSpan="9" 
            Grid.Row="1" 
            Grid.RowSpan="7" 
            Background="#000638"
            Margin="8,0,8,8"/>


        <!-- Labels -->
        <Viewbox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="50">
            <TextBlock Text="Szerző neve:" FontWeight="Bold" Foreground="White" Style="{StaticResource CustomFont}" Margin="2"/>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="50">
            <TextBlock Text="Könyv címe:" FontWeight="Bold" Foreground="White" Style="{StaticResource CustomFont}" Margin="2"/>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="50">
            <TextBlock Text="Kiadás éve:" FontWeight="Bold" Foreground="White" Style="{StaticResource CustomFont}" Margin="2"/>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="50">
            <TextBlock Text="Oldalak száma:" FontWeight="Bold" Foreground="White" Style="{StaticResource CustomFont}" Margin="2"/>
        </Viewbox>

        <!-- Data Fields -->
        <Viewbox Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="5,5,20,5">
            <TextBox x:Name="AuthorNameBox" Background="#1E9BD0" Height="20" Width="100" Margin="10"/>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="5,5,20,5">
            <TextBox x:Name="BookTitleBox" Background="#1E9BD0" Height="20" Width="100" Margin="10"/>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="5,5,20,5">
            <TextBox x:Name="PublishYearBox" Background="#1E9BD0" Height="20" Width="100" Margin="10"/>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="5,5,20,5">
            <TextBox x:Name="PageCountBox" Background="#1E9BD0" Height="20" Width="100" Margin="10"/>
        </Viewbox>

        <!--Buttons-->

        <Button x:Name="BackButton"
         Grid.Column="1"
         Grid.ColumnSpan="3"
         Grid.Row="6"
         Margin="10,10,10,20"
         Background="Red"
        Click="BackButton_Click">

            <Viewbox x:Name="ViewBoxDelete">
                <TextBlock x:Name="BackButtonContent"
                    Text="Vissza"
                    Style="{StaticResource CustomFont}"
                    Foreground="White"
                    FontWeight="Bold"
                    Margin="2"/>
            </Viewbox>
        </Button>

        <Button x:Name="SubmitButton"
                Grid.Column="5"
                Grid.ColumnSpan="3"
                Grid.Row="6"
                Margin="10,10,10,20"
                Background="Green"
                Click="SubmitButton_Click">

            <Viewbox x:Name="ViewBoxChange">

                <TextBlock x:Name="SubmitButtonContent"
                           Text="Felvesz"
                           Style="{StaticResource CustomFont}"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="2"/>
            </Viewbox>
        </Button>

    </Grid>
</Window>
