KönyvGUI/KönyvGUI/MainWindow.xaml

<Window x:Class="KonyvGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonyvGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024" MinHeight="500" MinWidth="800"
        WindowStartupLocation="CenterScreen">
  
    <Grid>
        
        <!--Grid System-->
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--Title Panel-->
        

        <DockPanel x:Name="TitleDP" 
                   Grid.ColumnSpan="9" 
                   Background="#1E9BD0" 
                   Margin="8"/>
        
        <Viewbox x:Name="TitleViewBox" 
                 Grid.ColumnSpan="6" 
                 Margin="8" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center">
            
            <TextBlock x:Name="Title" 
                       Text="Könyvek nyilvántartása" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Style="{StaticResource CustomFont}" 
                       Margin="5"/>
        </Viewbox>

        <Viewbox x:Name="SubTitleViewBox" 
                 Grid.Column="6"
                 Grid.ColumnSpan="3" 
                 Margin="8" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center">

            <TextBlock x:Name="SubTitle" 
                       Text="Kezdőlap" 
       
                       Foreground="White" 
                       Style="{StaticResource CustomFont}" 
                       Margin="5"/>
        </Viewbox>
        

        <!--Body-->

        <DockPanel x:Name="BodyDP" 
                   Grid.ColumnSpan="9" 
                   Grid.Row="1" 
                   Grid.RowSpan="7" 
                   Background="#000638"
                   Margin="8,0,8,8"/>

        <Grid x:Name="DataList" 
                  Grid.Row="1" 
                  Grid.RowSpan="6" 
                  Margin="20" 
                  Grid.ColumnSpan="5" 
                  Background="#1E9BD0">

            <!-- Görgethető lista a könyvekkel -->
            <DataGrid x:Name="BookDataGrid"
                      AutoGenerateColumns="False" 
                      Margin="10" 
                      IsReadOnly="True"
                      ItemsSource="{Binding Books}"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center">
                <DataGrid.Columns>
                    <!-- Cím oszlop -->
                    <DataGridTextColumn Header="Könyv címe" Binding="{Binding Title}" Width="*" FontSize="15"/>
                    <!-- Szerző oszlop -->
                    <DataGridTextColumn Header="Szerző" Binding="{Binding Author}" Width="*" FontSize="15"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>



        <Viewbox x:Name="SelectorVB" 
                 Grid.Column="6" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="2">
            
            <TextBlock x:Name="SelectorTitle" 
                       Text="Szűrés"
                       Style="{StaticResource CustomFont}" 
                       Foreground="White"
                       Margin="3"/>
        </Viewbox>

        <Grid x:Name="SelectorGrid" 
              Margin="20" 
              Grid.Column="5" 
              Grid.ColumnSpan="4" 
              Grid.Row="2" 
              Grid.RowSpan="3" 
              Background="#1E9BD0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="SelectorListView" Grid.ColumnSpan="4" Margin="5">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding AuthorName}" 
                  IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                  Checked="AuthorCheckBox_Checked" 
                  Unchecked="AuthorCheckBox_Unchecked"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Button x:Name="ChangeButton"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Margin="20,10,10,10"
                Background="#FFE4B309"
                Click="ChangeButton_Click">

            <Viewbox x:Name="ViewBoxChange">
                
                <TextBlock x:Name="ChangeButtonContent"
                           Text="Módosít"
                           Style="{StaticResource CustomFont}"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="2"/>
            </Viewbox>
        </Button>   
        
        <Button x:Name="DeleteButton"
                Grid.Column="7"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Margin="10,10,20,10"
                Background="Red"
                Click="DeleteButton_Click">

            <Viewbox x:Name="ViewBoxDelete">
                <TextBlock x:Name="DeleteButtonContent"
                           Text="Töröl"
                           Style="{StaticResource CustomFont}"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="2"/>
            </Viewbox>
        </Button>

        <Button x:Name="NewButton"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Margin="20,10,10,20"
                Background="Green"
                Click="NewButton_Click">

            <Viewbox x:Name="NewBoxDelete">
                <TextBlock x:Name="NewButtonContent"
                           Text="Új könyv"
                           Style="{StaticResource CustomFont}"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="2"/>
            </Viewbox>
        </Button>

        <Button x:Name="UpdateButton"
                Grid.Column="7"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Margin="10,10,20,20"
                Background="#FF0061FF"
                Click="UpdateButton_Click">

            <Viewbox x:Name="UpdateBoxDelete">
                <TextBlock x:Name="UpdateButtonContent"
                           Text="Frissítés"
                           Style="{StaticResource CustomFont}"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="2"/>
            </Viewbox>
        </Button>

    </Grid>
</Window>
